<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="author" content="">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="css/style.css" rel="stylesheet">
</head>

<body>
<h1>Добро пожаловать!</h1>
  <p>Это справочная информация о программе "блокнот с прозрачным шифрованием!"</p>
  <p>Позволяет: создавать / открывать / сохранять зашифрованный текстовый файл, предусмотернны вывод не модальной формы "Справка",вывод модальной формы "О программе".</p>

  <script src="js/script.js"></script>
</body>

</html>